<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ today.strftime('%Y년 %m월 %d일') }} 대전대신고 급식</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .header-container {
            margin-bottom: 20px;
        }

        .meal-containers {
            display: flex;
            flex-direction: row; /* 가로로 배치 */
            justify-content: center; /* 가운데 정렬 */
        }

        .meal-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            flex: 1;
        }

        .meal-container h2 {
            text-align: left;
        }

        .meal-container ul {
            text-align: left;
            padding-left: 20px;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <h1>{{ today.strftime('%Y년 %m월 %d일') }} 대전대신고 급식</h1>
    </div>

    <div class="meal-containers">
        <div class="meal-container">
            <h2>조식</h2>
            <ul>
                {% for item in ddish_nm_breakfast %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="meal-container">
            <h2>중식</h2>
            <ul>
                {% for item in ddish_nm_lunch %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="meal-container">
            <h2>석식</h2>
            <ul>
                {% for item in ddish_nm_dinner %}
                    <li>{{ item }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
